<!DOCTYPE html>
<html>

<link rel="stylesheet" href="././styles/reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" >
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Vesper+Libre:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="././styles/main.css">

  <head>
    <meta charset="utf-8">
    <title>Blood &amp; Steel</title>
  </head>
  <body class="container-fluid">
    <header class="col-md-12 nav-static">
      <nav>
        <p class="top-logo">
        </p>
        <a class="nav-links" href="./index.html">Home</a>
        <a class="nav-links" href="./concept.html">Concept</a>
        <a class="nav-links" href="./lore.html">Lore</a>
        <a class="nav-links" href="./factions.html">Factions</a>
        <a class="nav-links" href="./downloads.html">Downloads</a>
        <a class="nav-links" href="./faq.html">FAQ</a>
        <a class="nav-links" href="./contact.html">Contact</a>
      </nav>
    </header>
    <div>
      <div class="col-md-12 downloads-title">
        Downloads coming soon, will include...
      </div>
      <div class="">
        <ul class="downloads-text">
          <li>Full Bundle</li>
          <li>Rulebook</li>
          <li>Maps – Large / Medium / Small</li>
          <li>Playing Pieces – Redcoats / Red Sky Triad / The Iron Union / Dockers</li>
        </ul>
      </div>

    </div>
    <footer class="col-md-12 foot-static">
      &copy; Space Cowboy Table Top
    </footer>
  </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./js/main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
</html>
